<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c49b73c79d554771b620b34b3e73a951" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreDBModel.Cart" Width="1.5" PointX="5.875" PointY="2.25" />
        <AssociationConnector Association="StoreDBModel.FK_Purchase_Product1" />
        <EntityTypeShape EntityType="StoreDBModel.Customer" Width="1.5" PointX="3.375" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>